<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elizabethan Fashion</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Elizabethan Fashion</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ab">Influencing Factors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ut">Restrictions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#but">Fashionable Clothes</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Elizabethan Fashion</h1>
              <p class="intro-text">What people were wearing said everything about them in sixteenth century England, who they were, and how much respect they deserve.</p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Introduction</h2>
            <p>It was the time of Shakespeare. The country was ruled by Queen Elizabeth I, who was not only a political leader, but a woman who appreciated elaborate clothes and fashion. Her subjects, especially the nobles, spent fortunes on clothing to show their wealth and status. It was the time of the Renaissance, new worlds were discovered, and science and technology flourished. In any study of Elizabethan fashion, the most important things to take away are its influencing factors, its shaping restrictions, and its styles for men and women because they prove that fashion reflected the social, cultural, and economic realities of the era.</p>

          </div>
        </div>
      </div>
    </section>
    
    <section id="ab" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Influencing Factors</h2>
            <p>The changes in culture, trade, and technology of the era, the popular trends in style, and the Queen’s ability to have an impact on every aspect of society all influenced fashion. The sixteenth century in Europe was characterized by a rebirth of culture in all its aspects, known as the Renaissance, by expansion to new worlds, and by the discovery of new technologies (“The Sixteenth Century” 443). The Renaissance placed human beauty and nature at the center of visual arts. The beauty ideal for women in Renaissance England was “a woman with light hair and a snow white complexion complimented with red cheeks and red lips” (Alchin). This influenced the style of makeup and the hairstyles which were in fashion.  Expanding trade brought not only wealth, but also new materials and dyes to be used in fashion. Luxurious materials like silks, furs, taffeta, laces, and velvets were brought to England from Europe and Middle East (Alchin). The invention of new technologies influenced fashion by allowing new materials and garments to be produced. Worsted fabrics made out of wool, introduced from the Netherlands, were produced (Emerson 23). A machine “for knitting stockings and other silk garments” was invented by William Lee in 1599 (Mortimer 140). Elizabethan fashion closely followed the trends of Europe, mixed them and in some cases developed them. In an era of constant transformations, the trends in fashion were changing fast. As Mortimer writes, “Nor can you get by just wearing the smart clothes of ten years ago” (133). At court, fashion was exclusivist and trends had a short life because courtiers stopped wearing styles that got outside of their circles (Mortimer 133). The English mixed Spanish or Italian sleeves with French gowns and Dutch cloaks creating a unique fashion style (Mortimer 136-37). One of the most fashionable clothing articles of the sixteenth century Europe, the ruff, was improved in England and became a world trend. The ruff was a pleated, crimped, or frilled collar worn by both men and women (“Ruff”). Elizabethan ruffs for women, high in the back, like a fan, and low in the front, showing the neck and part of the breasts, consisted mainly of fine linen, decorated with lace, silk, silver thread, and gold thread applied on starched gauze wings (Alchin). The colors in trend for fashionable clothes were very bright or very dark. Perfect white, deep black, purple, indigo, bright crimson, and gold had symbolic historical and religious meanings (Alchin). Queen Elizabeth, who was very interested in fashion, had a major impact on style and trends. The shape and style of men’s clothing changed because of the queen. Clothing with excessive padding at the shoulders disappeared from men’s fashion. According to Mortimer, “It would be most out of place for a man to flaunt his powerful upper body in the face of the queen. Simply by being a woman the queen alters men’s fashion” (133). The queen favored white and black over more strong colors in the beginning of her reign, so her subjects tended to avoid color. As Ian Mortimer writes, it would have not been “a good idea to turn up at court for the first time in a cloak dyed in cochineal” (136). Cochineal or crimson was a strong red. The color of her hair - light red, of her face - white, and the color of her lips and cheeks - bright red made Queen Elizabeth an icon of the time and fashionable ladies copied her style (Alchin). The queen became a trendsetter for delicate silk stockings, when she decided in 1561 that this is the only type she would wear from then on (Mortimer 140). In 1595 the no longer youthful queen embraced high heeled footwear and created a trend to be followed by all ladies (Mortimer 146). All these influences dictated what was fashionable in Elizabethan England, but there were some other factors that put limitations on fashion.</p>

          </div>
        </div>
      </div>
    </section>
    
    <section id="ut" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Restrictions</h2>
            <p>The social hierarchy, the limited variety of materials found in England, and the law restricted the fashion of the Elizabethan Era. Society in Elizabethan England was strictly controlled by hierarchies. Clothing, like all other aspects of society, reflected the social order and everyone was “expected to dress according to his or her rank” (Mortimer 133). There were six classes in Elizabethan England: the queen, nobility, gentry, merchants, yeomanry, and laborers, and everyone knew his place. Wealth was not enough to have fashionable clothes. The position on the social ladder dictated fashion (Mortimer 133). Laws, called the Sumptuary Laws, controlled clothing since the days of the Roman Empire and throughout the medieval period. To maintain the social order, to limit the expenditure on clothes, the excesses, and the unnecessary foreign wares in 1574 Queen Elizabeth I enforced new laws: the Statutes of Apparel (Alchin). Materials, choices of color, and clothing articles were strictly regulated. For example “Only Royalty were permitted to wear clothes trimmed with ermine. Lesser Nobles were allowed to wear clothing trimmed with fox and otter” (Alchin). Cloth of gold was permitted only for the queen and her family. Purple was exclusively for royals, while gold, crimson, scarlet (a bright orange-red), and other bright colors were only for the highest class (Alchin). The law was strict and “The penalties for violating Sumptuary Laws could be harsh - fines, the loss of property, title and even life” (Alchin). Only certain people granted a license by the queen were allowed to disregard certain parts of the law: servants of nobility wearing the colors of their masters and the Elizabethan Acting Troupes and Actors (Alchin). Some of the materials that were in fashion were not available in England and needed to be imported which made them expensive. Fine cotton, velvet, silk, and precious furs were not found in England. The pigments and dyes available were very limited and fashionable colors came from outside. According to Mortimer, “Purple has to be obtained from Mediterranean whelks - thirty thousand of them to make one ounce of dye. Bright red is the next hardest dye to obtain and is thus the color that betokens aristocratic wealth” (136). It can be concluded that these limitations made fashion available only to upper classes.</p>

          </div>
        </div>
      </div>
    </section>
    <section id="but" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Fashionable Clothes</h2>
            <p>Fashionable clothes, along with shoes, accessories, and body decorations were less practical and more decorative and elaborate. Being a reflection of the Renaissance’s new interests in science and mathematics, “The clothes worn during this era were influenced by geometric shapes rather than the natural shape of the body” (Alchin). The ruff, the most representative piece of clothing of the era, was shaped like a cartwheel or a fan. In menswear, two important pieces were introduced: doublets and hosen. Doublets were padded jackets with a waist and a close fit which evolved from the gipon, a tunic worn by people who fight under their armor. Sleeves were originally plain and fitted closely, but in the 1600s, large padded detachable sleeves came into fashion. Slashes with complicated designs (slash is a cut in the outer surface garments to allow the contrasting lining to be seen) made sleeves more elaborate (“Doublet”). The clothing worn by men below the waist, hosen, went to a major style transformation in the Elizabethan Era. The one piece close fit hosen was replaced by 1580s by two separate garments: breeches and stockings. Breeches had three main designs which added volume: French (short), galligaskins (ample and tied below the knee), and Venetians (loose and tied below the knee) (Mortimer 155). Decorated satin stockings were in trend (Mortimer 155). For women the style was to cover the arms, but leave the front of the neck area exposed and a typical outfit was elaborate and uncomfortable requiring a smock (a long shirt of fine linen), a corset, a farthingale, rolls, an underskirt or kirtle, an overskirt, a partlet (a piece of clothing worn over the shoulders to cover a low neckline), and a gown (Alchin). The bodice and gown followed the geometrical trend. The two parts of the bodice, the stomacher (triangular) and the bodice proper, connected on sides with ties, hooks, or pins, wrapped around the body. The stomacher, rigid, made out of busks of wood or bone, played the role of a corset accentuating the waist to an exaggerated triangular shape (Emerson 9). The gowns had the lower part in the geometric shape of a cone, a cylinder, or a dome provided by a farthingale (Alchin). The farthingale, a hooped underskirt made out of wires, wood, or whalebone was a big change in women fashion starting with 1545. Spanish cylindrical or bell shaped farthingales were replaced by the French dome shaped (known as the French Wheel) by the end of the era. Rolls around the waist, under the kirtle, exaggerated the volume of the gown and increased the surface which could be decorated to show status and wealth. (Alchin). Sleeves, added separately, resembled those of the doublet (Alchin). Beside their clothes, the upper classes took seriously their makeup and hairstyle. Hygiene was not very important for sixteenth century Europeans, but, for the upper classes, makeup was (“Sixteenth-Century Body Decorations” 471). The beauty ideal, a white face, bright red lips and cheeks, and dark eyelashes, was achieved using cosmetics based on lead and expensive pigments which were imported (“Sixteenth-Century Body Decorations” 471). Men curled and dyed their hair, and spent time styling their pointy, square, round, or oblong beards, and their moustaches (Alchin). Women dyed their hair golden - beauty ideal for the Renaissance woman or red - the queen's hair color. The oversized ruffs determined how women’s hair was dressed: small tight curls pulled back from the forehead were made into a bun on top of the head and covered with a decorated hat, veil, coif, or caul (hair net made of fabric or cord) (Alchin). Shoes of fine leather, velvet, and silk decorated with trims, ribbons, and jewels completed the look (Alchin). A variety of accessories like gloves, masks for riding or to hide identity, pomanders, hollow spheres containing a ball impregnated with perfumes to cover unwanted smells, were used by men and women (Emerson 16). Jewelry like “gold chains, pendants with the queen's image, rings, brooches” (Mortimer 162), and pearls finished the already elaborate, overly decorated, and busy outfit of fashionable upper class English people.</p>

          </div>
        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Lil Pizza 2018</p>
        <a href="https://docs.google.com/document/d/1MJHqVokbC4tvPQY39fsmcWBK7IG1HCGYFB_g7jxKefY/edit?usp=sharing">Works Cited</a>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
-->
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
